# CPS201

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/googleplay/release/: output.json
app/libs/: h5calllibpalmap-release.aar
app/market/release/: output.json
app/src/androidTest/java/com/adsale/chinaplas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/CSV/: SeminarInfo.csv  SeminarSpeaker.csv
app/src/main/assets/ConcurrentEvent/DXI/: EN.html  SC.html  TC.html
app/src/main/assets/ConcurrentEvent/Industry4/: EN.html  SC.html  TC.html
app/src/main/assets/ConcurrentEvent/Medical/: EN.html  SC.html  TC.html
app/src/main/assets/ConcurrentEvent/PlasticsRecycling/: EN.html  SC.html  TC.html
app/src/main/assets/ConcurrentEvent/TechTalk/: EN.html  SC.html  TC.html
app/src/main/assets/NewTech/: CategoryID.csv  CategorySub.csv  NewProductAndArea.csv  NewProductInfo.csv  NewTechInfo.csv  ProductID.csv  ProductImage.csv
app/src/main/assets/TechnicalSeminar/: SeminarInfo.csv  SeminarSpeaker.csv
app/src/main/assets/WebContent/: font-icons.css
app/src/main/assets/WebContent/Opening/: EN.html  SC.html  TC.html
app/src/main/assets/WebContent/PreregisLanding/: EN.html  SC.html  TC.html  bootstrap.css
app/src/main/assets/WebContent/Privacy/: EN.html  SC.html  TC.html
app/src/main/assets/WebContent/S005/: EN.html  SC.html  TC.html
app/src/main/assets/WebContent/Scope/: EN.html  SC.html  TC.html
app/src/main/assets/WebContent/Tips/: EN.html  SC.html  TC.html
app/src/main/assets/WebContent/UseItem/: EN.html  SC.html  TC.html
app/src/main/assets/csv/: SeminarInfo.csv  SeminarSpeaker.csv
app/src/main/assets/files/: MainBannerInfo.txt  NewTechInfo.txt  PDFCenterInfo.txt  SearchTag.txt  advertisement.txt  advertisement2020.txt  advertisement_test.txt
app/src/main/assets/pdfjs/web/locale/ach/: viewer.properties
app/src/main/assets/pdfjs/web/locale/ar/: viewer.properties
app/src/main/assets/pdfjs/web/locale/ast/: viewer.properties
app/src/main/assets/pdfjs/web/locale/az/: viewer.properties
app/src/main/assets/pdfjs/web/locale/bs/: viewer.properties
app/src/main/assets/pdfjs/web/locale/da/: viewer.properties
app/src/main/assets/pdfjs/web/locale/el/: viewer.properties
app/src/main/assets/pdfjs/web/locale/en-US/: viewer.properties
app/src/main/assets/pdfjs/web/locale/et/: viewer.properties
app/src/main/assets/pdfjs/web/locale/fr/: viewer.properties
app/src/main/assets/pdfjs/web/locale/fy-NL/: viewer.properties
app/src/main/assets/pdfjs/web/locale/gd/: viewer.properties
app/src/main/assets/pdfjs/web/locale/gl/: viewer.properties
app/src/main/assets/pdfjs/web/locale/hy-AM/: viewer.properties
app/src/main/assets/text/: DXI.txt  Industry4.txt  Medical.txt  Opening.txt  Scope.txt  TEST.txt  TechTalk.txt
app/src/main/java/com/adsale/chinaplas/: APP.kt  SeminarAdapter.kt
app/src/main/res/anim/: arrow_rotate_down.xml  arrow_rotate_down2.xml  arrow_rotate_right.xml  arrow_rotate_right2.xml  bottom_to_top.xml  from_top.xml
app/src/main/res/color/: color_bottom_nav_title.xml  color_search_tag.xml  drawer_text_color.xml  item_color.xml
app/src/main/res/drawable/: bar_gradient.xml  bg_btn_not_selected.xml  bg_btn_search_tag.xml  bg_btn_selected.xml  bg_button_cps.xml  bg_button_pink.xml  bg_button_purple_light.xml  bg_button_purple_white.xml  bg_dtl.xml  bg_et_search.xml  bg_label_close.xml  bg_newtech.xml  bg_oral_orange.xml  bg_reg_et.xml  bg_smoke_purple.xml  bg_tag_purple.xml  bg_transparent.xml  bg_transparent_rect.xml  bg_white_rect.xml  bottom_nav_exhibitors.xml  bottom_nav_map.xml  bottom_nav_tool.xml  btn_bg_grey.xml  btn_click_color_primary.xml  button_press.xml  circle_event.xml  circle_number.xml  circle_orange.xml  circle_purple.xml  dot_focused.xml  dot_normal.xml  edittext_bg.xml  horizontal_line.xml  horizontal_line_trans.xml  ic_account_circle.xml  ic_check.xml  ic_close_8dp.xml  ic_close_circle.xml  ic_close_circle_black.xml  ic_event_reg.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_close_test.xml  ic_search2.xml
app/src/main/res/drawable-v24/: bg_search.xml  bg_tag_grey.xml
app/src/main/res/drawable-xxhdpi/: bg_button_blue_grey.xml  bg_button_grey.xml  ic_filter_svg.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main2.xml  activity_main_pad.xml  activity_main_test.xml  activity_test.xml  app_bar_main.xml  base_content.xml  content_main.xml  dialog_progress.xml  fragment_base.xml  fragment_base_event.xml  fragment_base_schedule.xml  fragment_base_seminar.xml  fragment_concurrent_event.xml  fragment_dtl_about.xml  fragment_dtl_application.xml  fragment_dtl_industry.xml  fragment_dtl_info.xml  fragment_edit_schedule.xml  fragment_event_detail.xml  fragment_event_five.xml  fragment_event_one.xml  fragment_event_overall.xml  fragment_event_seminar.xml  fragment_event_three.xml  fragment_event_two.xml  fragment_exhibitor_detail.xml  fragment_exhibitor_detail2.xml  fragment_exhibitor_detail_ad.xml  fragment_exhibitor_filter.xml  fragment_exhibitor_list.xml  fragment_filter_application.xml  fragment_filter_hall.xml  fragment_filter_industry.xml  fragment_filter_region.xml  fragment_filter_zone.xml  fragment_follow.xml  fragment_gallery.xml  fragment_general_info.xml  (+84 more)
app/src/main/res/layout-v21/: dialog_download_progress.xml  view_exhibitor_filter.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  left_icon.xml  main.xml  pad_main.xml
app/src/main/res/navigation/: exhibitor_dtl_navigation.xml  mobile_navigation.xml  register.xml
app/src/main/res/raw/: cps20.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adsale/chinaplas/: ExampleUnitTest.kt
(+282 files in other folders)
