apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.adsale.ChinaPlas"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 148
        versionName "10.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'chinaplas'
            keyPassword 'adsalepeople'
//            storeFile file('E:/项目文档/CPS19/logo/adsale.DS_Store')
            storeFile file('F:/CPS20/adsale.DS_Store')
            storePassword 'adsalepeople'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    useLibrary 'org.apache.http.legacy'

    // Specifies one flavor dimension.
    flavorDimensions "channel"   // 配置内地市场和google play两种渠道
    productFlavors {
        market {   // 内地应用市场, 用热更新，使用极光推送
            dimension "channel"   // 维度
            versionNameSuffix "-market"  //版本名+后缀
            buildConfigField "boolean", "SUPPORT_HOT_UPDATE_FEATURE", "true"  // 自定义字段：是否支持热更新
            manifestPlaceholders = [CHANNEL_VALUE: "mainland market"]   //渠道号
        }
        googleplay {  // google商店，不使用热更新，使用GCM推送
            dimension "channel"
            versionNameSuffix "-googleplay"
            buildConfigField "boolean", "SUPPORT_HOT_UPDATE_FEATURE", "true"
            manifestPlaceholders = [CHANNEL_VALUE: "googleplay"]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
    }

    // MAP
    packagingOptions {
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // coroutines for getting off the UI thread
    def coroutines = "1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'  报错

    // moshi for parsing the JSON format
    def moshi_version = "1.6.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // glide for images
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // bugly
//    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    marketImplementation 'com.tencent.tinker:tinker-android-lib:1.9.6'

    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.braintreepayments.api:braintree:3.7.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'


    // google play
//    googleplayImplementation 'com.google.firebase:firebase-messaging:20.0.0'

    // libs
    implementation files('libs/Baidu_Mtj_android_3.9.5.8')

    implementation 'com.github.promeg:tinypinyin:2.0.2'

    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // ping++
    implementation 'com.pingxx:pingpp-android:2.2.4' // (Ping++ 标准版 SDK) 必须添加
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    // 使用微信支付时添加,具体版本参考微信官方文档
    implementation 'com.pingxx:pingpp-android-alipay:15.6.5' // 使用支付宝时添加
    implementation 'com.pingxx:pingpp-android-upacp:3.4.8' // 使用银联支付时添加

    // MAP
    implementation(name: "h5calllibpalmap-release", ext: "aar")
    implementation 'org.altbeacon:android-beacon-library:2.9.2'

}
