<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <title></title>
    <style>

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* @media all and (min-width:576px) */
.container {
	max-width: 480px;
}

div[class*='col'] {
	padding-left: 0px;
	padding-right: 0px;
}

body {
	margin: 0;
	font-family: -apple-system,Roboto,Arial,sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}

table {
	border-collapse: collapse;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;
	background-color: transparent;
}

.table th, .table td {
	padding: 0.75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}
.i_info_tab td {
	font-size: 18px;
	color: #2e2e2e;
	border-bottom: 1px solid #d3d3d6;
}
.i_info_tab {
	border: 1px solid #d3d3d6;
}
.m_top_20 {
	margin-top: 20px;
}
.m_left {
	margin-left: 10px;
}
.i_info_td_left {
	background: #e9e7ef;
	font-weight: bold;
}
.i_info_tdtop_s {
	padding-top: 10px !important;
	padding-bottom: 0px !important;
}

.i_tit_24 {
	font-size: 24px;
	font-weight: bold;
	color: #402656;
}

    </style>
</head>
<body>
<div class="i_tit_24 m_top_20 m_left">
    第三十四届中国国际塑料橡胶工业展览会
</div>
<table class="table i_info_tab m_top_20">
    <tbody>
    <tr>
        <td class="i_info_td_left i_info_tdtop_s">
            日期
        </td>
        <td class="i_info_td_line">
            2020年8月3-6日
        </td>
    </tr>
    <tr>
        <td class="i_info_td_left i_info_tdtop_s">
            开放时间
        </td>
        <td class="i_info_td_line">
            09:30-17:30
        </td>
    </tr>
    <tr>
        <td class="i_info_td_left i_info_tdtop_s">
            地点
        </td>
        <td class="i_info_td_line">
            中国‧上海‧虹桥‧国家会展中心(中国上海市青浦区崧泽大道33号)
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
