<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8"/>
    <title></title>
    <style>
	<link rel="stylesheet" type="text/css" href="../font-icons.css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	 font-family: -apple-system,Roboto,Arial,sans-serif;
}
*, *::before, *::after {
	box-sizing: border-box;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.container {
	padding-left: 0px;
	padding-right: 0px;
}
.p_top_20 {
	padding-top: 20px;
}
.p_bottom_20 {
	padding-bottom: 20px;
}
.i_tit_24 {
	font-size: 20px;
	font-weight: bold;
	color: #402656;
}
.p_top_10 {
	padding-top: 10px;
}
.c_width_100 {
	width: 100%;
}
.i_news_list {
	font-size: 16px;
	padding: 5px 0;
	line-height: 26px;
}
.i_news_list {
	color: #2e2e2e;
	font-size: 16px;
}
.i_tit_icon_16 {
	font-size: 16px;
	color: #666666;
	padding-top: 8px;
}
.c_icon_li {
	padding-right: 10px;
}
.i_color_purple {
	color: #402656;
}
[class^='icon-'], [class*=' icon-'] {
    font-family: -apple-system,Roboto,Arial,sans-serif;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.i_line_w {
	width: 100%;
	height: 1px;
	display: block;
}
.i_bg_d5d5 {
	background: #d5d5d6;
}





    </style>
</head>
<body>
<div class=" m_left_10 m_right_10">
    <div class="row col-12 i_tit_24">
        <div><span class="icon-uniE703 c_icon_li i_tit_icon_16 i_color_purple">&nbsp;</span>机械设备
        </div>
    </div>
    <div class="row p_top_10 ">
        <div class="col-lg-4 col-md-6 col-12 ">
            <div class="row">
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>3D技术
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>辅助设备
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>吹塑机&nbsp;
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>挤出机及挤出生产线
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>注塑机
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>综合自动化设备
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 ">
            <div class="row">
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>预加工、回收利用机械及设备
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>修饰、装潢、印刷及印标机械及设备
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>泡沫、反应或增强树脂机械
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>测量及试验设备
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>模具、热流道
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 ">
            <div class="row">
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>零部件
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>其他加工设备
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>后加工设备
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>压机、焊机
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>焊机
                </div>
            </div>
        </div>
    </div>
    <div class="row col-12 p_top_20 p_bottom_20"><span class="i_line_w i_bg_d5d5">&nbsp;</span>
    </div>
    <div class="row col-12 i_tit_24">
        <div><span class="icon-uniE703 c_icon_li i_tit_icon_16 i_color_purple">&nbsp;</span>原料丶辅料
        </div>
    </div>
    <div class="row p_top_10 ">
        <div class="col-lg-4 col-md-6 col-12 ">
            <div class="row">
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>添加剂、粘合剂和胶、填料
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>生物塑料及降解塑料
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>涂布用配混料、泡沫塑料及中间体&nbsp;
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>颜料及色母粒
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 ">
            <div class="row">
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>工程塑料
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>通用塑料
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>再生塑料
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 ">
            <div class="row">
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>增强䊹维 / 材料及复合材料
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>橡胶及热塑性弹性体
                </div>
                <div class="i_news_list c_width_100 "><span
                        class="icon-a-dot-mid c_icon_li">&nbsp;</span>半制成品
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
