<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width"
          name="viewport"/>
    <!--    , initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no-->
    <meta charset="utf-8"/>
    <title></title>
    <style>
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
*, *::before, *::after {
	box-sizing: border-box;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (max-width:576px) */
.container, .full-header#header .container, .container-fullwidth {
	width: 100% !important;
}
.container {
	padding-left: 0px;
	padding-right: 0px;
}
.p_bottom_20 {
	padding-bottom: 20px;
}
.m_top_20 {
	margin-top: 20px;
}
.m_bottom_30 {
	margin-bottom: 30px;
}
.i_bg_fff {
	background: #ffffff;
	border-radius: 4px;
}
#content .container {
	position: relative;
}
.m_left_10 {
	margin-left: 10px;
}
.m_right_10 {
	margin-right: 10px;
}
.i_content_bg {
	background: #f2f3f5;
}
.col_full {
	width: 100%;
}
.postcontent, .sidebar, .col_full, .col_half, .col_one_third, .col_two_third, .col_three_fourth, .col_one_fourth, .col_one_fifth, .col_two_fifth, .col_three_fifth, .col_four_fifth, .col_one_sixth, .col_five_sixth {
	display: block;
	position: relative;
	margin-right: 4%;
	margin-bottom: 50px;
	float: left;
}
.col_full {
	clear: both;
	float: none;
	margin-right: 0px;
}
.i_tit_18 {
	font-size: 18px;
	font-weight: bold;
	color: #2e2e2e;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-s5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-6 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
div[class*='col'] {
	padding-left: 0px;
	padding-right: 0px;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
.p_top_30 {
	padding-top: 30px;
}
#content {
	position: relative;
	overflow: hidden;
	background-color: #f2f3f5;
}
#wrapper {
	position: relative;
	float: none;
	width: 1220px;
	margin: 0 auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
body, .dropdown-menu {
	font-size: 0.87rem;
}
body {
	line-height: 1.5;
	color: #000;
	font-family: "Lato","Arial",sans-serif;
}

.p_bottom_30 {
	padding-bottom: 30px;
}
.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row {
	margin-left: 0px;
	margin-right: 0px;
}
.p_top_20 {
	padding-top: 20px;
}
.m_left_20 {
	margin-left: 20px;
}
.m_right_20 {
	margin-right: 20px;
}
.d-none {
	display: none !important;
}
.col-12 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.font-weight-normal {
	font-weight: 400 !important;
}
table {
	border-collapse: collapse;
}
p, pre, ul, ol, dl, dd, blockquote, address, table, fieldset, form {
	margin-bottom: 30px;
}
table {
	margin-bottom: 0px;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
a {
	text-decoration: none !important;
	color: #000;
}
a {
	text-decoration: none !important;
}
a {
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
a {
	text-decoration: none;
}
img {
	vertical-align: middle;
	border-style: none;
}
img {
	max-width: 100%;
}
a, img {
	border: 0;
}
a {
	color: #e7380d;
}
a img {
	border: none;
}
img.alignnone, img.aligncenter, div.alignnone, div.aligncenter {
	display: block;
	margin: 10px 0;
	float: none;
}
img.aligncenter, div.aligncenter, div.aligncenter img {
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

    </style>
</head>
<body class="stretched is-canvi-ready device-xs" data-loader-timeout="2000" id="body">
<div class="wsmenucontainer" style="min-width: 520px;">
    <div class="clearfix i_content_bg" id="wrapper" style="opacity: 1; animation-duration: 1500ms;">
        <section class="" id="content" style="margin-bottom: 0px;">
            <div class="container clearfix topmargin-sm" style="margin-bottom:20px;">
                <div class="col_full ">
                    <div class="i_content_bg ">
                        <div class="m_left_10 m_right_10">
                            <div class="container m_bottom_30 p_bottom_20">
                                <div class="container m_bottom_30 m_top_20 p_bottom_30 i_bg_fff">
                                    <div class=" m_left_20 m_right_20 p_top_20">
                                        <!--Banner for desktop / tablet-->
                                        <div class="d-none d-md-block">
                                            <img alt="" src="images/Social_Media_Banner_lg_sc.jpg"
                                                 style="margin:auto;"/>
                                        </div>
                                        <!--Banner for mobile : display full-width for the banner (cancel the container's effect) -->
                                        <div class="d-md-none"
                                             style="margin-top: -30px; margin-left: -20px; margin-right: -20px;">
                                            <img alt="" src="images/Social_Media_Banner_sm_sc.jpg"
                                                 style="margin:auto;"/>
                                        </div>
                                        <div class="row col-12 i_tit_18 font-weight-normal p_top_20"
                                             style="line-height:30px;">
                                            想知道有关CHINAPLAS的最新消息？立即关注我们的社交媒体吧！我们十分期待你的意见和对我们帖子的看法和评论！如你有任何想法或问题，欢迎随时与我们聊天！
                                        </div>
                                        <!-- -->
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-6">
                                                <table style="margin:auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td><a class="showWeChatQR" href="#"
                                                               t_label="link_111_WeChat"><img alt=""
                                                                                              class="socialIcon aligncenter"
                                                                                              id="wechatMedia"
                                                                                              src="images/icon_wechat.jpg"
                                                                                              style="cursor: pointer; max-width: 150px;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a class="showWeChatQR" href="#"
                                                               t_label="link_111_WeChat"><img alt=""
                                                                                              class="aligncenter"
                                                                                              id="wechatMedia"
                                                                                              src="images/icon_wechat3_sc.jpg"
                                                                                              style="cursor:pointer;"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-6">
                                                <table style="margin:auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/Chinaplas/"
                                                               t_label="link_111_fb"
                                                               target="_blank "><img alt=""
                                                                                     class="socialIcon aligncenter"
                                                                                     src="images/icon_fb.jpg"
                                                                                     style="max-width: 150px;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/Chinaplas/"
                                                               t_label="link_111_fb"
                                                               target="_blank"><img alt=""
                                                                                    class="aligncenter"
                                                                                    src="images/icon_fb2_sc.jpg"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-6">
                                                <table style="margin:auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td><a href="https://twitter.com/CHINAPLAS"
                                                               t_label="link_111_twitter"
                                                               target="_blank"><img alt=""
                                                                                    class="socialIcon aligncenter"
                                                                                    src="images/icon_twitter.jpg"
                                                                                    style="max-width: 150px;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://twitter.com/CHINAPLAS"
                                                               t_label="link_111_twitter"
                                                               target="_blank"><img alt=""
                                                                                    class="aligncenter"
                                                                                    src="images/icon_twitter2_sc.jpg"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-6">
                                                <table style="margin:auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.weibo.com/chinaplas"
                                                               t_label="link_111_weibo"
                                                               target="_blank"><img alt=""
                                                                                    class="socialIcon aligncenter"
                                                                                    src="images/icon_weibo.jpg"
                                                                                    style="max-width: 150px;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.weibo.com/chinaplas"
                                                               t_label="link_111_weibo"
                                                               target="_blank"><img alt=""
                                                                                    class="aligncenter"
                                                                                    src="images/icon_weibo2_sc.jpg"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-6">
                                                <table style="margin:auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.linkedin.com/showcase/chinaplas"
                                                               t_label="link_111_linkedin"
                                                               target="_blank"><img alt=""
                                                                                    class="socialIcon aligncenter"
                                                                                    src="images/icon_linkedin.jpg"
                                                                                    style="max-width:150px;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.linkedin.com/showcase/chinaplas"
                                                               t_label="link_111_linkedin"
                                                               target="_blank"><img alt=""
                                                                                    class="aligncenter"
                                                                                    src="images/icon_linkedin2_sc.jpg"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-6">
                                                <table style="margin:auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://v.qq.com/x/page/c07684n1obh.html"
                                                               t_label="link_111_tencent"
                                                               target="_blank"><img alt=""
                                                                                    class="socialIcon aligncenter"
                                                                                    src="images/icon_tencent_sc.jpg"
                                                                                    style="max-width: 150px;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://v.qq.com/x/page/c07684n1obh.html"
                                                               t_label="link_111_tencent"
                                                               target="_blank"><img alt=""
                                                                                    class="aligncenter"
                                                                                    src="images/icon_tencent2_sc.jpg"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-6">
                                                <table style="margin:auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.instagram.com/chinaplas_1983/"
                                                               t_label="link_111_instagram"
                                                               target="_blank"><img alt=""
                                                                                    class="socialIcon aligncenter"
                                                                                    src="images/icon_instagram.jpg"
                                                                                    style="max-width:150px;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.instagram.com/chinaplas_1983/"
                                                               t_label="link_111_instagram"
                                                               target="_blank"><img alt=""
                                                                                    class="aligncenter"
                                                                                    src="images/icon_instagram2_sc.jpg"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>