<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_exhibitors"
        android:icon="@drawable/bottom_nav_exhibitors"
        android:title="@string/title_exhibitor_list" />
    <item
        android:id="@+id/menu_floor"
        android:icon="@drawable/bottom_nav_map"
        android:title="@string/title_floor" />
    <item
        android:id="@+id/menu_tool"
        android:icon="@drawable/bottom_nav_tool"
        android:title="@string/title_tool" />
</menu>