<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.adsale.chinaplas.viewmodels.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainViewModel="@{mainViewModel}"
            />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationTheme"
            app:itemBackground="@drawable/nav_view_item_background"
            app:itemIconTint="@color/drawer_text_color"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:itemTextColor="@color/drawer_text_color"
            app:menu="@menu/activity_main_drawer" />
<!--        app:headerLayout="@layout/nav_header_main"-->

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
