<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.adsale.chinaplas.viewmodels.MyChinaplasViewModel" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context="com.adsale.chinaplas.ui.tools.mychinaplas.LoginPasswordFragment">

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_cps_email"
            android:drawablePadding="16dp"
            android:hint="@string/login_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_cps_phone"
            android:drawablePadding="16dp"
            android:hint="@string/login_phone"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:text="@={viewModel.phoneNo}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_login_email" />

        <TextView
            android:id="@+id/tv_login_hint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_hint_1"
            android:textColor="@color/grey_500"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/et_login_phone"
            app:layout_constraintTop_toBottomOf="@id/et_login_phone" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:maxLength="8"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_cps_pwd"
            android:drawablePadding="16dp"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={viewModel.password}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_hint1" />

        <TextView
            android:id="@+id/submit_pwd"
            style="@style/btn_style"
            android:layout_marginTop="32dp"
            android:onClick="@{()->viewModel.onPwdSubmit()}"
            android:text="@string/reg_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_login_pwd" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.progressBarVisible.booleanValue()?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
