<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.adsale.chinaplas.data.dao.NewtechProductInfo" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.adsale.chinaplas.ui.newtech.NewtechDetailFragment">

        <FrameLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimaryDark">

            <!--非广告的产品图-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />

            <!--            <ImageView-->
            <!--                android:id="@+id/iv_video_cover"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:scaleType="center"-->
            <!--                android:visibility="visible" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/iv_player"-->
            <!--                android:layout_width="56dp"-->
            <!--                android:layout_height="56dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:background="@drawable/ic_player" />-->


        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/mid_cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@drawable/bg_newtech">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/newtech_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@{obj.productName}"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFF" />

                <TextView
                    android:id="@+id/newtech_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:lineSpacingMultiplier="1.7"
                    android:text="@{obj.productDesc}"
                    android:textColor="#fff"
                    android:textSize="14sp" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_cons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="16dp"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                android:scaleType="center"
                app:layout_constraintEnd_toStartOf="@+id/newtech_company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newtech_company"
                style="@style/item_title_18sp_style"
                android:layout_width="0dp"
                android:text="@{obj.companyName}"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_event_venue"
                android:drawablePadding="8dp"
                android:text="@{obj.boothNo}"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/newtech_company"
                app:layout_constraintTop_toBottomOf="@id/newtech_company" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
