<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.adsale.chinaplas.viewmodels.RegisterViewModel" />



        <import type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            tools:context=".ui.floorplan.MapFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="80dp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:text="@string/reg_gender"
                android:textColor="@color/grey_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rb_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/reg_female" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_male" />
            </RadioGroup>

            <!--姓名-->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="@string/reg_name"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gender" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_name"
                textHintSize="@string/name"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:nextFocusDown="@+id/et_company"
                android:singleLine="true"
                android:textColor="@color/textColor"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:met_bottomTextSize="12sp"
                app:met_helperText="@string/reg_help_name"
                app:met_helperTextAlwaysShown="true"
                app:met_primaryColor="@color/colorAccent" />

            <!--  公司名称 -->
            <TextView
                android:id="@+id/tv_company"
                style="@style/reg_tv_style"
                android:text="@string/reg_company"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <EditText
                android:id="@+id/et_company"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:nextFocusDown="@+id/spinner_title"
                android:singleLine="true"
                android:text="@={viewModel.company}"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline1" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_title"
                style="@style/common_spinner_style2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/reg_spinner_bg"
                android:entries="@array/titles"
                android:paddingEnd="8dp"
                android:popupTheme="@style/common_spinner_style2"
                android:theme="@style/common_spinner_style2"
                app:layout_constraintEnd_toStartOf="@+id/spinner_function"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company" />

            <EditText
                android:id="@+id/et_title_other"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/reg_other_height"
                android:singleLine="true"
                android:text="@={viewModel.titleOther}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/spinner_title"
                app:layout_constraintStart_toStartOf="@id/spinner_title"
                app:layout_constraintTop_toBottomOf="@id/spinner_title"
                app:textHintSize="@{@string/reg_other_hint}" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_function"
                style="@style/common_spinner_style"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/reg_spinner_bg"
                android:entries="@array/departments"
                android:popupTheme="@style/common_spinner_style"
                app:layout_constraintBaseline_toBaselineOf="@id/spinner_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/spinner_title"
                app:theme="@style/common_spinner_style" />

            <EditText
                android:id="@+id/et_dep_other"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/reg_other_height"
                android:singleLine="true"
                android:text="@={viewModel.functionOther}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/spinner_function"
                app:layout_constraintStart_toStartOf="@id/spinner_function"
                app:layout_constraintTop_toBottomOf="@id/spinner_function"
                app:textHintSize="@{@string/reg_other_hint}" />


            <!--主营产品-->
            <TextView
                android:id="@+id/tv_major"
                style="@style/reg_tv_style"
                android:text="@string/reg_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_title_other" />

            <EditText
                android:id="@+id/et_major"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:hint="@string/reg_hint_product"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_company"
                android:singleLine="true"
                android:text="@={viewModel.companyProduct}"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_major"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline1" />

            <!--公司业务-->
            <TextView
                android:id="@+id/tv_service"
                style="@style/reg_tv_style"
                android:layout_marginTop="12dp"
                android:text="@string/reg_service0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_major" />

            <TextView
                android:id="@+id/et_product"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/reg_spinner_bg"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/reg_hint_service"
                android:imeOptions="actionNext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline1" />

            <LinearLayout
                android:id="@+id/ll_product_others"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/reg_other_hint"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/et_product"
                app:layout_constraintStart_toStartOf="@id/et_product"
                app:layout_constraintTop_toBottomOf="@id/et_product" />
            <!--            android:visibility="@{pickViewModel.otherProductVisible}"-->

            <!--国家/地区-->
            <!--公司业务-->
            <TextView
                android:id="@+id/tv_area"
                style="@style/reg_tv_style"
                android:layout_marginTop="12dp"
                android:text="国家/地区"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_product_others" />

            <TextView
                android:id="@+id/et_area"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/reg_spinner_bg"
                android:gravity="center_vertical"
                android:hint="@string/please_select"
                android:imeOptions="actionNext"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:textColor="@color/grey_700"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline1" />
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/ll_product_others"-->

            <!--电话-->
            <TextView
                android:id="@+id/tv_phone"
                style="@style/reg_tv_style"
                android:text="@string/tell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_area" />

            <EditText
                android:id="@+id/et_region_code"
                style="@style/et_reg_mobile_style"
                android:layout_width="0dp"
                android:hint="@string/reg_hint_region_code"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/reg_et_size"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_phone"
                app:layout_constraintEnd_toStartOf="@+id/et_area_code"
                app:layout_constraintStart_toEndOf="@+id/guideline1" />

            <EditText
                android:id="@+id/et_area_code"
                style="@style/et_reg_mobile_style"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:hint="@string/reg_hint_area_code"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={viewModel.tellAreaCode}"
                android:textSize="@dimen/reg_et_size"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_region_code" />

            <TextView
                android:id="@+id/tv_hint_tell_area"
                style="@style/reg_tv_help_style"
                android:layout_width="0dp"
                android:text="@string/reg_area_code_hint"
                app:layout_constraintStart_toStartOf="@id/et_area_code"
                app:layout_constraintTop_toBottomOf="@id/et_area_code" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/et_reg_mobile_style"
                android:layout_width="0dp"
                android:hint="@string/reg_hint_tell_no"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:singleLine="true"
                android:text="@={viewModel.tellNo}"
                android:theme="@style/et_line_style"
                app:layout_constraintEnd_toStartOf="@+id/et_ext"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/tv_hint_tell_area" />

            <EditText
                android:id="@+id/et_ext"
                style="@style/et_reg_mobile_style"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:hint="@string/reg_hint_ext"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={viewModel.tellExt}"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/et_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_phone" />

            <!--手机号码-->
            <TextView
                android:id="@+id/tv_mobile"
                style="@style/reg_tv_style"
                android:text="@string/phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_ext" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_mobile_not_cn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/et_ext">

                <EditText
                    android:id="@+id/et_region_code_mobile1"
                    style="@style/et_reg_mobile_style"
                    android:layout_width="0dp"
                    android:hint="@string/reg_hint_region_code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/reg_et_size"
                    android:theme="@style/et_line_style"
                    app:layout_constraintEnd_toStartOf="@+id/et_area_code_mobile1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_area_code_mobile1"
                    style="@style/et_reg_mobile_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="@string/reg_hint_area_code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@={viewModel.mobileAreaCode}"
                    android:textSize="@dimen/reg_et_size"
                    android:theme="@style/et_line_style"
                    app:layout_constraintBaseline_toBaselineOf="@id/et_region_code_mobile1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_region_code_mobile1"
                    app:met_helperText="@string/reg_area_code_hint"
                    app:met_helperTextAlwaysShown="true"
                    app:met_primaryColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_hint_mobile_area"
                    style="@style/reg_tv_help_style"
                    android:layout_width="0dp"
                    android:text="@string/reg_area_code_hint"
                    app:layout_constraintStart_toStartOf="@id/et_area_code_mobile1"
                    app:layout_constraintTop_toBottomOf="@id/et_area_code_mobile1" />

                <EditText
                    android:id="@+id/et_mobile"
                    style="@style/et_reg_mobile_style"
                    android:layout_width="match_parent"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@={viewModel.mobileNo}"
                    android:textSize="@dimen/reg_et_size"
                    android:theme="@style/et_line_style"
                    app:layout_constraintTop_toBottomOf="@id/tv_hint_mobile_area" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_mobile_cn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/et_ext">

                <EditText
                    android:id="@+id/et_mobile_cn"
                    style="@style/et_reg_mobile_style"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@={viewModel.mobileNo}"
                    android:theme="@style/et_line_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/mobile_verify_code"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/et_mobile_cn"
                    android:hint="@string/verify_code"
                    android:text="@={viewModel.smsCode}"
                    android:textSize="@dimen/reg_et_size"
                    android:theme="@style/et_line_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_mobile_cn" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_button_blue_grey"
                    android:clickable="@{viewModel.btnSMSCodeClickable}"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onSendSmsCode()}"
                    android:text="@{viewModel.btnSMSCodeClickable?@string/btn_send_sms_code:String.format(@string/btn_sms_code_after,viewModel.smsCountDownTime)}"
                    android:textColor="#fff"
                    app:layout_constraintBaseline_toBaselineOf="@id/mobile_verify_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mobile_verify_code" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/layout_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_mobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline1">


                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:visibility="@{pickViewModel.cnMobileVisible?View.GONE:View.VISIBLE}">-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/et_region_code_mobile"-->
                <!--                        style="@style/reg_et_style"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:hint="@string/reg_hint_region_code"-->
                <!--                        android:imeOptions="actionNext"-->
                <!--                        android:inputType="number"-->
                <!--                        android:singleLine="true"-->
                <!--                        android:text="@{pickViewModel.telCode}"-->
                <!--                        android:textSize="@dimen/reg_et_size"-->
                <!--                        android:theme="@style/et_line_style" />-->

                <!--                    <com.rengwuxian.materialedittext.MaterialEditText-->
                <!--                        android:id="@+id/et_area_code_mobile"-->
                <!--                        style="@style/reg_et_style"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="56dp"-->
                <!--                        android:layout_alignBaseline="@id/et_region_code_mobile"-->
                <!--                        android:layout_marginStart="16dp"-->
                <!--                        android:layout_toRightOf="@id/et_region_code_mobile"-->
                <!--                        android:hint="@string/reg_hint_area_code"-->
                <!--                        android:imeOptions="actionNext"-->
                <!--                        android:inputType="number"-->
                <!--                        android:singleLine="true"-->
                <!--                        android:text="@={viewModel.mobileAreaCode}"-->
                <!--                        android:textSize="@dimen/reg_et_size"-->
                <!--                        android:theme="@style/et_line_style"-->
                <!--                        app:met_helperText="@string/reg_area_code_hint"-->
                <!--                        app:met_helperTextAlwaysShown="true"-->
                <!--                        app:met_primaryColor="@color/colorAccent" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/et_mobile"-->
                <!--                        style="@style/reg_et_style"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_below="@id/et_area_code_mobile"-->
                <!--                        android:hint="@string/phone_number"-->
                <!--                        android:imeOptions="actionNext"-->
                <!--                        android:inputType="number"-->
                <!--                        android:singleLine="true"-->
                <!--                        android:text="@={viewModel.mobileNo}"-->
                <!--                        android:textSize="@dimen/reg_et_size"-->
                <!--                        android:theme="@style/et_line_style" />-->

                <!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:id="@+id/tv_reg_code_hint"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:layout_below="@id/et_region_code_mobile"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:text="@string/reg_area_code_hint"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:textColor="@color/grey_500"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:textSize="12sp" />&ndash;&gt;-->

                <!--                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <!--                    android:visibility="@{pickViewModel.cnMobileVisible?View.VISIBLE:View.GONE}"-->

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/et_mobile_cn"-->
                    <!--                        style="@style/et_reg_mobile_style"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:imeOptions="actionNext"-->
                    <!--                        android:inputType="number"-->
                    <!--                        android:singleLine="true"-->
                    <!--                        android:text="@={viewModel.mobileNo}"-->
                    <!--                        android:theme="@style/et_line_style" />-->

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/mobile_verify_code"-->
                    <!--                        android:layout_width="150dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_below="@id/et_mobile_cn"-->
                    <!--                        android:hint="@string/verify_code"-->
                    <!--                        android:text="@={viewModel.smsCode}"-->
                    <!--                        android:textSize="@dimen/reg_et_size"-->
                    <!--                        android:theme="@style/et_line_style" />-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="115dp"-->
                    <!--                        android:layout_height="32dp"-->
                    <!--                        android:layout_alignBaseline="@id/mobile_verify_code"-->
                    <!--                        android:layout_alignParentRight="true"-->
                    <!--                        android:background="@drawable/bg_button_pink"-->
                    <!--                        android:clickable="@{viewModel.btnSMSCodeClickable}"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:onClick="@{()->viewModel.onSendSmsCode()}"-->
                    <!--                        android:text="@{viewModel.btnSMSCodeClickable?@string/btn_send_sms_code:String.format(@string/btn_sms_code_after,viewModel.smsCountDownTime)}"-->
                    <!--                        android:textColor="#fff" />-->


                    <!--                    @string/btn_sms_code_after-->
                    <!--                    btn_send_sms_code-->

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/mobile_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/tv_mobile" />

            <!--电子邮箱-->
            <TextView
                android:id="@+id/tv_email"
                style="@style/reg_tv_style"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobile_divider" />

            <EditText
                android:id="@+id/et_email"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:text="dotcom@adsale.com"
                android:textColor="@color/grey_500"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline1" />

            <TextView
                android:id="@+id/tv_hint_email"
                style="@style/reg_tv_help_style"
                android:layout_width="0dp"
                android:paddingStart="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/et_email"
                app:layout_constraintTop_toBottomOf="@id/et_email" />

            <!--确认电子邮箱-->
            <TextView
                android:id="@+id/tv_email2"
                style="@style/reg_tv_style"
                android:text="@string/reg_email_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hint_email" />

            <EditText
                android:id="@+id/et_email2"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:hint="@string/reg_hint_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={viewModel.email2}"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_email2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline1" />

            <!--设置MyChinaplas密码-->
            <TextView
                android:id="@+id/tv_pwd"
                style="@style/reg_tv_style"
                android:text="@string/reg_set_pwd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email2" />

            <EditText
                android:id="@+id/et_pwd"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:hint="@string/reg_hint_pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="8"
                android:text="@={viewModel.pwd}"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_pwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline1" />

            <ImageView
                android:id="@+id/iv_pwd_see1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{()->viewModel.onPwdSee(1)}"
                android:scaleType="center"
                android:src="@{viewModel.isPwdVisible1.booleanValue()?@drawable/ic_eye_see:@drawable/ic_eye_grey}"
                app:layout_constraintBottom_toBottomOf="@id/et_pwd"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_hint_pwd"
                style="@style/reg_tv_help_style"
                android:layout_width="0dp"
                android:paddingStart="3dp"
                android:text="@string/reg_help_pwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/et_pwd"
                app:layout_constraintTop_toBottomOf="@id/et_pwd" />

            <!--密码确定-->
            <TextView
                android:id="@+id/tv_pwd2"
                style="@style/reg_tv_style"
                android:text="@string/reg_pwd_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hint_pwd" />

            <EditText
                android:id="@+id/et_pwd2"
                style="@style/reg_et_style"
                android:layout_width="0dp"
                android:hint="@string/reg_hint_pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="8"
                android:singleLine="true"
                android:text="@={viewModel.pwd2}"
                android:theme="@style/et_line_style"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_pwd2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline1" />

            <ImageView
                android:id="@+id/iv_pwd_see2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{()->viewModel.onPwdSee(2)}"
                android:scaleType="center"
                android:src="@{viewModel.isPwdVisible2.booleanValue()?@drawable/ic_eye_see:@drawable/ic_eye_grey}"
                app:layout_constraintBottom_toBottomOf="@id/et_pwd2"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--邮寄地址-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="@{viewModel.postChecked.get()}"
                android:paddingStart="8dp"
                android:text="@string/reg_post_checkbox"
                android:textColor="@color/grey_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pwd2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.postChecked?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_post">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="80dp" />

                <TextView
                    android:id="@+id/tv_post_city"
                    style="@style/reg_tv_style"
                    android:text="@string/reg_post_city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_post_city"
                    style="@style/reg_et_style"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:theme="@style/et_line_style"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_post_city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline3" />

                <TextView
                    android:id="@+id/tv_postcode"
                    style="@style/reg_tv_style"
                    android:layout_marginEnd="16dp"
                    android:text="@string/reg_postcode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_post_city" />

                <EditText
                    android:id="@+id/et_postcode"
                    style="@style/reg_et_style"
                    android:layout_width="0dp"
                    android:hint="@string/reg_hint_postcode"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@={viewModel.postcode}"
                    android:theme="@style/et_line_style"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_postcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline3" />


                <TextView
                    android:id="@+id/tv_address_dtl"
                    style="@style/reg_tv_style"
                    android:text="@string/reg_post_address1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_postcode" />

                <EditText
                    android:id="@+id/et_address_dtl"
                    style="@style/reg_et_style"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="@={viewModel.postAddress1}"
                    android:theme="@style/et_line_style"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_address_dtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline3" />

                <TextView
                    android:id="@+id/tv_address_dtl2"
                    style="@style/reg_tv_style"
                    android:text="@string/reg_post_address2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_dtl" />

                <EditText
                    android:id="@+id/et_address_dtl2"
                    style="@style/reg_et_style"
                    android:layout_width="0dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@={viewModel.postAddress2}"
                    android:theme="@style/et_line_style"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_address_dtl2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline3" />

                <TextView
                    android:id="@+id/tv_post_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/grey_500"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_dtl2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:gravity="top"
                android:paddingStart="8dp"
                android:text="@string/reg_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_post" />

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_button_pink"
                android:gravity="center"
                android:onClick="@{()->viewModel.onSubmit()}"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_privacy" />

            <TextView
                android:id="@+id/tv_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/reg_last_hint"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/btn_submit" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="64dp" />

            <ProgressBar
                android:id="@+id/reg_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.progressBarVisible?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>