<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_cps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/smoke_purple"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:paddingBottom="80dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cps_home"-->
<!--                style="@style/cps_tv_style"-->
<!--                android:drawableTop="@drawable/ic_test"-->
<!--                android:text="@string/cps_home"-->
<!--                android:textSize="@dimen/my_cps_card_text_size"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tv_my_cps_info"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_my_cps_info"-->
<!--                style="@style/cps_tv_style"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:drawableTop="@drawable/ic_test"-->
<!--                android:text="@string/cps_my_info"-->
<!--                android:textSize="@dimen/my_cps_card_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_cps_home"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_colleague_cps_info"-->
<!--                style="@style/cps_tv_style"-->
<!--                android:background="@drawable/bg_button_cps"-->
<!--                android:drawableTop="@drawable/ic_test"-->
<!--                android:text="@string/cps_colleague_info"-->
<!--                android:textSize="@dimen/my_cps_card_text_size"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tv_sync_exhibitor"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_my_cps_info" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_sync_exhibitor"-->
<!--                style="@style/cps_tv_style"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:background="@drawable/bg_button_cps"-->
<!--                android:drawableTop="@drawable/ic_test"-->
<!--                android:text="@string/cps_sync_exhibitor"-->
<!--                android:textSize="@dimen/my_cps_card_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_colleague_cps_info"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_my_cps_info" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cps_get_invoice"-->
<!--                style="@style/cps_tv_style"-->
<!--                android:background="@drawable/bg_button_cps"-->
<!--                android:drawableTop="@drawable/ic_test"-->
<!--                android:text="@string/cps_get_invoice"-->
<!--                android:textSize="@dimen/my_cps_card_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="@id/tv_colleague_cps_info"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tv_cps_exit"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_colleague_cps_info" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cps_exit"-->
<!--                style="@style/cps_tv_style"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:background="@drawable/bg_button_cps"-->
<!--                android:drawableTop="@drawable/ic_test"-->
<!--                android:text="@string/logout"-->
<!--                android:textSize="@dimen/my_cps_card_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_cps_get_invoice"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_colleague_cps_info" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </ScrollView>-->


</layout>