<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.adsale.chinaplas.data.dao.NewtechProductInfo" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.adsale.chinaplas.ui.newtech.NewtechDetailFragment">

        <!--非广告的产品图-->
        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            app:image="@{obj.imageName}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mid_cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/newtech_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@{obj.productName}"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFF" />

                <TextView
                    android:id="@+id/newtech_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:lineSpacingMultiplier="1.7"
                    android:text="@{obj.productDesc}"
                    android:textColor="#fff"
                    android:textSize="14sp" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_cons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="16dp"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newtech_company"
                style="@style/item_title_18sp_style"
                android:layout_width="0dp"
                android:text="@{obj.companyName}"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_event_venue"
                android:drawablePadding="8dp"
                android:text="@{obj.boothNo}"
                app:layout_constraintStart_toStartOf="@id/newtech_company"
                app:layout_constraintTop_toBottomOf="@id/newtech_company" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
