<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.adsale.chinaplas.viewmodels.FilterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey_200"
            app:layout_constraintBottom_toTopOf="@+id/iv_d3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_filter_all"
                    style="@style/filter_item_style"
                    android:text="@string/filter_all"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_filter_keyword"
                    style="@style/filter_item_style"
                    android:drawableEnd="@null"
                    android:text="@string/filter_keyword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_filter_all" />

                <EditText
                    android:id="@+id/et_filter_keyword"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:drawableEnd="@drawable/ic_search_black_24dp"
                    android:hint="@string/filter_keyword_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tv_filter_keyword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_filter_keyword" />

                <com.adsale.chinaplas.ui.view.FilterView
                    android:id="@+id/filter_view_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_filter_keyword" />

                <com.adsale.chinaplas.ui.view.FilterView
                    android:id="@+id/filter_view_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_view_application" />

                <com.adsale.chinaplas.ui.view.FilterView
                    android:id="@+id/filter_view_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_view_industry" />

                <com.adsale.chinaplas.ui.view.FilterView
                    android:id="@+id/filter_view_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_view_region" />

                <com.adsale.chinaplas.ui.view.FilterView
                    android:id="@+id/filter_view_hall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_view_zone" />

                <TextView
                    android:id="@+id/tv_filter_new_tech"
                    style="@style/filter_item_style"
                    android:drawableEnd="@null"
                    android:text="@string/filter_new_tec"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_view_hall" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_new_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_filter_new_tech"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_filter_new_tech" />

                <TextView
                    android:id="@+id/btn_filter_clear"
                    style="@style/btn_grey_style"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:onClick="@{()->viewModel.onClear()}"
                    android:text="@string/filter_clear_all"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_filter_ok"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_filter_new_tech"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/btn_filter_ok"
                    style="@style/btn_red_style"
                    android:onClick="@{()->viewModel.onFilter()}"
                    android:text="@string/filter_ok"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_filter_clear"
                    app:layout_constraintTop_toTopOf="@id/btn_filter_clear" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/iv_d3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="@string/ad_ratio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>