<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.adsale.chinaplas.data.dao.NewtechProductInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/new_tec_ad"
            android:textColor="@color/grey_font"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ad_title"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/grey_font" />

        <ImageView
            android:id="@+id/iv_product_pic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/line"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{obj.imageName}" />

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_toStartOf="@id/iv_product_pic"
            android:gravity="center_vertical"
            android:text="@{obj.productName}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/grey11"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_booth"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_below="@id/tv_product_title"
            android:layout_alignStart="@id/tv_product_title"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_location_purple"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_product_booth"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/tv_product_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/iv_booth"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{obj.boothNo}"
            android:textColor="#fff"
            android:textSize="14sp" />
        <!--android:text="@{String.format(@string/new_tec_booth,obj.boothNo)}"-->

        <TextView
            android:id="@+id/tv_product_company"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/tv_product_booth"
            android:layout_alignStart="@id/tv_product_title"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@id/iv_product_pic"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{obj.companyName}"
            android:textColor="@color/colorPrimary" />


    </RelativeLayout>
</layout>