<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="obj"
            type="com.adsale.chinaplas.data.dao.ExhibitorHistory" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_header_day"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="@{obj.isTypeLabel.get()==1?@string/today:obj.isTypeLabel.get()==2?@string/yesterday:@string/past_records}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:visibility="@{obj.isTypeLabel.get()==-1?View.GONE:View.VISIBLE}" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_below="@id/tv_header_day"
            android:layout_marginTop="16dp"
            android:text="@{obj.getCompanyName()}"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_booth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_company_name"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:text="@{obj.boothNo}"
            android:textColor="@color/gray_qrcode_tips"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_booth"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:text="@{obj.time}"
            android:textColor="@color/gray_qrcode_tips"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_number"
            android:gravity="center"
            android:text="@{obj.count.toString()}"
            android:textColor="@color/white" />

    </RelativeLayout>

</layout>