<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="obj"
            type="com.adsale.chinaplas.data.dao.ExhIndustry" />

    </data>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textColor="@color/textColor"
        android:paddingEnd="8dp"
        android:text="@{obj.name}" />

</layout>