<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.adsale.chinaplas.data.dao.ConcurrentEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_event_title"
            style="@style/item_title_18sp_style"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{obj.title}"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_event_date"
            style="@style/event_item_sub_style"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/ic_event_date"
            android:text="@{obj.getDateStr()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_title" />

        <TextView
            android:id="@+id/tv_event_time"
            style="@style/event_item_sub_style"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/ic_event_time_dark_grey"
            android:text="@{obj.duration}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_date" />

        <TextView
            android:id="@+id/tv_event_location"
            style="@style/event_item_sub_style"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/ic_event_venue_dark_grey"
            android:text="@{obj.venue}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_time" />

        <ImageView
            style="@style/event_list_line_style"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>