<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/btn_help_page_close"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_help_page_close" />
    </RelativeLayout>

</layout>